# stardew-valley-electron

./: .gitignore  pom.xml
electron/: index.html  main.js  package.json
electron/StardewCalc-linux-ia32/resources/app/: data.json
electron/StardewCalc-linux-x64/resources/app/: package.json
electron/StardewCalc-linux-x64/resources/app/app/: app.js
electron/app/: main.js
electron/css/: master.css
electron/jslib/: angular.min.js
src/main/java/com/sh/app/: EurekaConfig.java  Stardew.java
src/main/java/com/sh/ctrl/: CropsCtrl.java
src/main/java/com/sh/entity/: CropEntity.java
src/main/java/com/sh/repository/: CropRepository.java
src/main/java/com/sh/service/: ConnectionWiki.java  CorpMongoService.java
src/main/resources/: application.properties  bootstrap.properties  stardew-calc.properties
src/main/resources/static/app/: app.js
